{% extends "master.html" %}

{% block moviesRatings %}

<div>
	<h2 class="mb-0 d-flex justify-content-center" ><b>{{header}}</b></h2>
</div>
<br>
<div class="row row-cols-5 ps-4">
    {% if moviesRatings %}
        {% for row in moviesRatings.movieData %}
            <div class="card-deck">
                <div class="card border-dark mb-3" style="width: 35rem; height: 14rem">
                    <div class="card-header">
                            <b>{{ row.title }}</b>
                    </div>
                    <div class="card-body text-dark overflow-auto">
                      <p class="card-text">
                        Genre: 
                          {% for genreName in row.movies_genres_mapping_2 %}
                            {{genreName.genre_name}}
                              {% if not loop.last %} |{% endif %}
                          {% endfor %}
                      </p>
                      <p class="card-text">Average rating: <i>{{ row.avg_rating|round(2) if row.avg_rating is not none else '0' }}</i></p>
                    </div>
                </div>  
            </div>
        {% endfor %}
    {% else %}
        <p class="card-text justify-content-center">Sorry, no movie(s) found with given name!!!</p>
    {% endif %}
</div>

<nav aria-label="Page navigation example" class="d-flex justify-content-center">
    <ul class="pagination">
      {% if moviesRatings.has_prev %}
        <li class="page-item">
          <a class="page-link" href="{{ url_for(moviesPaginationValue, page=moviesRatings.prev_num) + searchPath }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#">Previous</a>
        </li>
      {% endif %}
  
      {% for page in moviesRatings.iter_pages %}
        {% if page %}
          {% if page == moviesRatings.page %}
            <li class="page-item active">
              <a class="page-link" href="#">{{ page }}</a>
            </li>
          {% else %}
            <li class="page-item">
              <a class="page-link" href="{{ url_for(moviesPaginationValue, page=page) + searchPath }}">{{ page }}</a>
            </li>
          {% endif %}
        {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#">...</a>
          </li>
        {% endif %}
      {% endfor %}
  
      {% if moviesRatings.has_next %}
        <li class="page-item">
          <a class="page-link" href="{{ url_for(moviesPaginationValue, page=moviesRatings.next_num) + searchPath }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#">Next</a>
        </li>
      {% endif %}
    </ul>
</nav>

{% endblock %}
  


